<!DOCTYPE html>
<html>
	<head>
		<title>RWD with Percentages</title>
		<style type="text/css">
			.wrapper {
				width: 80%;
				margin: 0 auto; /* No top or bottom margin,
									split left an right evenly
									- that is, center the elements inside
									so 10% on each side. */
			}
			.sidebar {
				width: 30%;
				margin:0;
				margin-right: 2%;
			}
			.content {
				margin:0;
				width: 68%;
			}
			.sidebar, .content {
				color: #FFFFFF;
				background-color: #888888;
				height: 2.5in;
				float: left;
				border-radius: .15in;
				font-family: Helvetica, Arial, sans-serif;
				text-align: center;
			}
			h1 {
				font-size: 24pt;
				font-family: Times New Roman, Bookman, serif;
				text-align: center;
			}
			.wrapper .sidebar h1, .wrapper .content h1 {
				padding: 1in 0;
				font-size: 14pt;
			}
			/* Media Queries */
			@media screen and (max-width: 550px) {
				.sidebar {
					background-color: blue;
				}
			}
			@media screen and (max-width: 450px) {
				.content {
					background-color: red;
				}
			}
			@media screen and (max-width: 400px) {
				.sidebar {
					width:100%;
					margin-right: 0;
				}
				.content {
					width: 100%;
				}
			}
			@media screen and (max-width: 325px) {
				.sidebar {
					display:none;
				}
				.content {
					width:100%;
				}
				h1 {
					font-size: 12pt;
					line-height: 20pt;
				}
				#hamburger{
					visibility: visible !important;
				}
			}
			
			#hamburger {
				width: 100%;
				text-align:right;
				visibility: hidden;
				position: absolute;
				top: 0;
				right: .5em;
			}
			#hamburger img {
				width:.5in;
			}
		</style>
	</head>
	<body>
		<h1>Responsive Web Design</h1>
		<div id="hamburger">
			<img src="threelines.png" />
		</div>
		<div class="wrapper">
			<div class="sidebar">
				<h1>Sidebar</h1>
			</div> <!-- sidebar -->
			<div class="content">
				<h1>Content</h1>
			</div> <!-- content -->
		</div> <!-- wrapper -->
	</body>
</html>
