SWEN-250 Activity Reflection

Name: Moisés Lora Pérez

================================================================
Start Part 1
Estimated Time 0HH 35 MM
Plan:Implement temp conversion
(Order of implementation, testing approach, etc.)

Complete
Actual Time: 0HH 30 MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
Learned about \t

================================================================
Start Part 2
Estimated Time 0HH 30 MM
Plan: Make changes of part 1 to part 2
(Order of implementation, testing approach, etc.)

Complete
Actual Time	0HH 5 MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
Was really easy

================================================================
