SWEN-250 Activity Reflection
Database Exercise -- Musicals

Name:Moisés Lora

================================================================
Part 1
Estimated Time	HH 30MM
Plan: Look at the database structure and look at the specific approaches that should be done
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH 45MM
Observations: Looking at the schema provided the exact commands to create table and also learned
how to do more elaborate where statements.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Part 2
Estimated Time	HH 45MM
Plan: Look at how tables are linked and how to work with them.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	1HH MM
Observations: Process was similar as before but requires more thought and attention to details
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Part 3
Estimated Time	HH 45MM
Plan:Look at how to link tables and look up more advanced select queries.
(Order of implementation, testing approach, etc.)

Complete
Actual Time	1HH 10MM
Observations: Linking tables wasn't hard just required more details, and the select was very
tricky but not that tedious.
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
